@font-face {
  font-family: "mex";
  src: url("./fonts/mex.ttf");
}
@font-face {
  font-family: "mex-bold";
  src: url("./fonts/mex2-bold.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: rgb(234, 255, 76) !important;
  /* background-image: url("./assets/fondo.jpg"); */
  background-color: rgba(0, 0, 0, 0.89) !important;
  background-size: contain;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.474);
}
.fa-facebook:hover{
  color: blue !important;
}
.fa-instagram:hover{
  background-color: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  )!important;
  color: #9b36b7 !important;
}

.name {
  text-shadow: 5px 5px 32px #000000 !important;
  color: #ffffff !important;
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

.bg-nav {
  background-color: rgba(0, 0, 0, 0.474);
}
.color {
  text-shadow: 3px 2px 22px rgba(253, 235, 32, 0.849);
  color: rgb(0, 0, 0) !important;
  font-weight: bold !important;
  font-size: 25px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  margin-left: 40px !important;
}

.color:hover {
  color: rgb(255, 255, 255) !important;
}

.container__group {
  box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);
  -webkit-box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);
  -moz-box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);

  width: 600px;
  height: auto;
}

.header__nav__logo,
.footer__logo {
  border-radius: 50% !important;
  width: 100px;
  height: auto;
  margin-right: 80px;
}

h1 {
  font-size: 70px !important;
  font-family: "mex", Arial, Helvetica, sans-serif !important;
  text-shadow: 5px 5px 32px rgba(253, 235, 32, 0.849) !important;
  color: #ffffff !important;
  margin-top: 50px !important;
  margin-bottom: 70px !important;
}

h2 {
  font-size: 25px !important;
  font-family: "mex-bold", Arial, Helvetica, sans-serif !important;
  font-weight: 900 !important;
  text-shadow: 5px 1px 18px #000000;
  color: #ffffff !important;
  margin-top: 50px !important;
  margin-bottom: 70px !important;
}

.footer__logo {
  margin-left: 50px;
  margin-bottom: 10px;
}

.izquierdo {
  display: flex !important;
  justify-content: space-between !important;
}
.izquierdo a {
  text-decoration: none;
  font-size: 50px;
  margin-right: 30px;
  width: 60px;
  height: auto;
  line-height: 60px;
  text-align: center;
  text-shadow: 5px 5px 32px #000000 !important;
  color: #ffffff !important;
}

.derecho {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.derecho a,
p {
  font-size: 25px;
  text-align: left;
  text-shadow: 5px 5px 32px #000000 !important;
  color: #2449af !important;
  text-decoration: none;
}

.derecho a:hover{
  color: #ffffff !important;
  text-shadow: 5px 5px 32px rgba(253, 235, 32, 0.849) !important;
}
.container-wa {
  /* background-color: #fff70542; */
  position: fixed;
  font-size: 50px;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 0px 8px 0px 8px;
  margin-bottom: 45px;
  line-height: 60px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}
.container-wa:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.container-wa a {
  text-shadow: 5px 5px 32px #000000 !important;
  color: #ffffff !important;
  width: 80px;
  transition: ease 1s;
}

.container {
  display: grid !important;
  place-items: center !important;
}

/* --------------------------GALERIA----------------------------------- */

/* .carousel-img{

    width: 600px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center !important;
}

.alinear{
    text-align: center !important;
} */
/* .parent{
  align-items: center;
}

*/

.titulo,
.integrantes {
  text-align: center;
}
.cont-formacion {
  align-items: center;
}
.img-content {
  margin-top: 100px;
  margin-left: 350px;
  display: flex;
  width: 600px;
  height: 430px;
  justify-content: center;
}

.img-content img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  border-radius: 8px;
  box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);
  -webkit-box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);
  -moz-box-shadow: 10px 10px 80px 0px rgba(253, 235, 32, 0.849);
}
/* 
.formacion {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.474);
  display: grid;
  grid-template-areas: "emma gonza rodri brian";
  column-gap: 5px;
}
.formacion div img {
  width: 100%;
  height: 100%;
  /* flex-grow: 5; */
/* object-fit: cover; 
  opacity: 0.8;
  transition: 0.5s ease;
  border-radius: 8px;
  box-shadow: 10px 10px 80px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 10px 10px 80px 0px rgb(0, 0, 0);
  -moz-box-shadow: 10px 10px 80px 0px rgb(0, 0, 0);
  transition: 0.5s;
}
.cont-formacion h3 {
  width: 100%;
}
.formacion div h3 {
  font-size: 0;
}
.rodri{

  width: 500px;
  height: 100%;
}
.formacion div img:hover {
  width: 200px;
  height: 100%;
  opacity: 1;
  filter: contrast(120%);
}

.grid-cont {
  position: relative;
  transition: 2s;
}
.formacion div h3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.566);
  /* color: white; 
  width: 100%;
  font-size: 18px;
  font-weight: lighter;
  font-style: oblique;
}
*/
.img-content img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
  text-align: start;
} 

.formacion {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  background-color: rgba(76, 87, 80, 0.849);
  display: grid;
  grid-template-areas: "emma gonza rodri brian";
  row-gap: 25px; /* Genera margenes en grd*/
  column-gap: 15px;
}

.formacion div img {
  width: 100%;
  height: 600px;
  object-fit: fill;
  box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.75);
}

.cont-formacion h3 {
  width: 100%;
}

.formacion div h3 {
  font-size: 0;
}

.formacion div:hover {
  transform: scale(1.05, 1.05);
}

.formacion div h3 {
  /* position: absolute; */
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.566);
  /* color: white; */
  width: 100%;
  font-size: 18px;
  font-weight: lighter;
  font-style: oblique;
}

.emma {
  grid-area: emma;
}
.gonza {
  grid-area: gonza;
}
.rodri {
  grid-area: rodri;
}
.brian {
  grid-area: brian;
}

/* ---CONTACTO--- */
.contacto {
  display: flex;
}
.left {
  width: 50%;
  height: auto;
  border: 1px blueviolet dotted;
}
.texto-contacto {
  width: 600px;
  margin-left: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}
.rigth {
  width: 50%;
  height: auto;
  border: 1px aqua dotted;
  
}


@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 87, 80, 0.849);
    /* text-shadow: 5px 5px 32px #fff705 !important; */
    /* color: #ffffff !important;  */
  }
  100% {
    box-shadow: 0 0 0 10px rgb(76, 87, 80);
  }
}
